{
  "name": "zkp-kyc-system",
  "version": "1.0.0",
  "description": "Zero-Knowledge Proof KYC system for Aadhaar age verification",
  "scripts": {
    "setup": "npm run setup-circuit && npm run compile",
    "setup-circuit": "node scripts/01-setup-circuit.js",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/02-deploy-contracts.js --network localhost",
    "issue-aadhaar": "npx hardhat run scripts/03-issue-aadhaar.js --network localhost",
    "request-verification": "npx hardhat run scripts/04-request-verification.js --network localhost",
    "complete-verification": "npx hardhat run scripts/05-complete-verification.js --network localhost",
    "demo": "npm run deploy && npm run issue-aadhaar && npm run request-verification && npm run complete-verification",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.2.60",
    "snarkjs": "^0.7.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "hardhat": "^2.17.1"
  }
}
